.. whisper_live documentation master file, created by
   sphinx-quickstart on Fri Sep 22 11:39:30 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Whisper Live documentation!
========================================

.. toctree::
   :maxdepth: 2


.. automodule:: whisper_live.server
   :members:

.. automodule:: whisper_live.client
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
